<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
    <title>DocCheck Login</title>

    <base href="https://dccdn.de/login.doccheck.com/">

    <style type="text/css">

        body {
            font-size: 11px;
            color: #000000;
            font-family: Verdana, Arial, sans-serif;
            line-height: 16px;
            margin: 0;
            padding: 0;
        }
        img.tinyarrow {
            width: 4px;
            height: 4px;
            position: relative;
            margin: 0 0 1px 10px;
        }
        input.dc_input {
            border: 1px solid #d9d9d9;
            background-color: white;
            width: 120px;
            height: 18px;
            font-size: 10px;
        }
        input.dcUsername {
            position: absolute;
            left: 13px;
            top: 25px;
        }
        input.dcPassword {
            position: absolute;
            left: 13px;
            top: 66px;
        }
        h3 {
            font-size: 11px;
            padding: 0;
            margin: 0;
            color: black;
        }
        div.dcLoginSRedContainer {
            position: relative;
            width: 156px;
            height: 203px;
        }
        a.greyLink {
            color: #666666 !important;
            font-size: 11px;
        }
        a.redLink {
            color: #cc0033 !important;
            font-size: 11px;
            text-decoration: none;
        }
        a.redLink:hover {
            text-decoration: underline;
        }
        div.dcUserName {
            position: absolute;
        }
        input.dcContinueButton {
            position: absolute;
            bottom: 9px;
            left: 38px;
        }
        input.dcLoginButton {
            position: absolute;
            bottom: 9px;
            left: 30px;
        }
        img.dcQueryMark {
            width: 14px;
            height: 14px;
            position: absolute;
            right: 6px;
            top: 14px;
            z-index: 2;
            border: none;
        }
        div.contentBackground {
            width: 153px;
            background-color: #eeeeee;
            height: 169px;
            position: absolute;
            top: 33px;
            left: 0;
            border: 1px solid #e5e5e5;
            border-top: none;
        }
        div.dcTextContainer {
            position: relative;
            left: 10px;
            top: 9px;
            width: 135px
        }
        div.dcLabel {
            font-size: 10px;
            color: black;
        }
        div.dcUserlabel {
            position: absolute;
            top: 8px;
            left: 12px;
        }
        div.dcPasslabel {
            position: absolute;
            left: 12px;
            top: 50px;
        }
        div.linkBar {
            position: absolute;
            top: 96px;
            left: 5px;
            width: 155px;
            line-height: 12px;
        }
        div.linkBar a {
            color: #666666 !important;
            font-size: 10px !important;
            text-decoration: none;
        }
        .button {
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: bold;
            line-height: 16px !important;
            padding: 0 9px;
            vertical-align: top;
            width: auto;
        }
        input.button {
            height: 22px;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .buttonRed {
            border: 1px solid #a3022a;
            background: #cc0033;
            background: -moz-linear-gradient( top, #cc0033, #a3022a );
            background: -webkit-gradient(linear, left top, left bottom, from( #cc0033 ), to( #a3022a ) );
            filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr = '#cc0033', endColorstr = '#a3022a' );
        }
        .buttonRed:hover,
        .buttonRed {
            color: #ffffff !important;
        }
        .buttonRed:hover {
            cursor: pointer;
            text-decoration: none;
            border: 1px solid #a7a7a7;
            background: #cbcbcb;
            background: -moz-linear-gradient( top, #cbcbcb, #a7a7a7 );
            background: -webkit-gradient( linear, left top, left bottom, from( #cbcbcb ), to( #a7a7a7 ) );
            filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr = '#cbcbcb', endColorstr = '#a7a7a7' );
        }

    </style>
    <!--[if IE ]>

    <style type="text/css">
        div.contentBackground {
            width: 153px !important;

        }
        div.dcLoginSRedContainer {
            position: relative;
            width: 153px !important;
            height: 203px;
        }
    </style>

    <![endif]-->

    <style></style></head>
<body>
<form action="https://login.doccheck.com" method="post" target="_top">
    <div class="dcLoginSRedContainer">
        <img alt="DocCheck Login" class="dcHeader" src="https://dccdn.de/login.doccheck.com/_gfx/common/s_red/s_header.png">
        <a target="_blank" href="http://www.doccheck.com/de/help/">
            <img alt="" class="dcQueryMark" src="https://dccdn.de/login.doccheck.com/_gfx/common/s_red/s_querymark.gif"></a>
        <div class="contentBackground">
            <div class="dcUserlabel dcLabel">Username</div>
            <input class="dcUsername dc_input test-login" type="text" maxlength="255" size="30" name="username" value="">
            <div class="dcPasslabel dcLabel">Passwort</div>
            <input class="dcPassword dc_input test-password" type="password" size="30" maxlength="255" name="password" value="">
            <div class="linkBar">
                <img alt="" class="tinyarrow" src="https://dccdn.de/login.doccheck.com/_gfx/common/dc_bullet.png">
                <a style="" target="_blank" href="https://www.doccheck.com/de/account/password/reminder/">Passwort vergessen?</a>
                <br>
                <img alt="" class="tinyarrow" src="https://dccdn.de/login.doccheck.com/_gfx/common/dc_bullet.png">
                <a target="_blank" href="https://www.doccheck.com/de/account/register/?additionals[19][checksum]=6a730c4c0a081b37ca6521257525a7d7&amp;additionals[19][value]=137">Registrieren</a>
            </div>
            <input type="submit" class="dcLoginButton button buttonRed" alt="Einloggen" value="Einloggen">
        </div>

        <input type="hidden" name="login_id" value="137">

        <input type="hidden" name="strDcLanguage" value="de">
        <input type="hidden" name="dc_iframe_referer" value="https://online.rote-liste.de/">
        <input type="hidden" name="intDcLanguageId" value="148">
        <input type="hidden" name="intLoginVersion" value="3">
        <input type="hidden" name="strDesignVersion" value="s_red">
        <input type="hidden" name="intLogoutSwitch" value="0">
    </div>
</form>



</body></html>
